# tmux.conf
# Yekta Leblebici <yekta@iamyekta.com>

# Common
set -g utf8 on
set -g status-utf8 on

# Set prefix to <CTRL + a>
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Vi copy-paste mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection\; copy-pipe "reattach-to-user-namespace pbcopy"

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Automatic rename
set-window-option -g automatic-rename

# Longer history
set-option -g history-limit 100000

# Enable mouse
set -g mouse on

# Coloring
set -g status-bg '#585858'
set -g status-fg '#CFCEC4'
set-option -g clock-mode-colour white
set-option -g pane-border-fg colour240 #base02
set-option -g pane-active-border-fg colour250 #base01
set-option -g message-bg '#585858'
set-option -g message-fg '#CFCEC4'

### KEY BINDINGS
# Enable <Shift + PageUp/PageDown> keys.
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Bind <PREFIX + h> to reset to main-horizontal layout.
bind h set-window-option main-pane-height 60\; select-layout main-horizontal

# Bind <PREFIX + r> to reload tmux.conf.
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# Bind <PREFIX + v/b> to splits.
bind-key v split-window -h
bind-key b split-window

# Bind <PREFIX + Left/Right> to change between windows.
bind-key Left previous-window
bind-key Right next-window

# Bind <PREFIX + CTRL + p> to copy/paste mode.
bind-key C-p copy-mode -u

# Bind <PREFIX + p> and <PREFIX + P> or pasting.
bind-key p paste-buffer
bind-key P choose-buffer

# Bind <PREFIX + y> to copy to OSX clipboard.
bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Bind <PREFIX + PREFIX> to go to latest window.
bind-key C-a last-window

# BIND <PREFIX + m> and <PREFIX + M> to toggle mouse mode.
bind m set -g mouse on\; display "Mouse: ON"
bind M set -g mouse off\; display "Mouse: OFF"

# Capture pane and open in Vim
# Source: https://github.com/cakturk/dotfiles/
bind-key C-c run 'tmux capture-pane -S -102400 -p > /tmp/tmux-capture.txt'\;\
             new-window "vi /tmp/tmux-capture.txt"

# OSX spesific workaround for clipboard access inside tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
